<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WCEVD</title>
    <style>
      .button {
        border-style: solid;
        background-color: transparent;
        color: rgb(56, 113, 192);
        border-color: rgb(56, 113, 192);
        font-size: xx-large;
        border-radius: 10px;
        width: 100px;
        height: 50px;
      }
      .button:hover {
        background-color: rgb(41, 48, 58);
        cursor: pointer;
      }
      .grid {
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
        width: 98vw;
        height: 98vh;
      }
      .left_full {
        grid-column: 1;
        grid-row: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centre_full {
        grid-column: 2 / 5;
        grid-row: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right_full {
        grid-column: 4;
        grid-row: 1 / 4;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .centre_head {
        grid-column: 2 / 4;
        grid-row: 1;
        display: flex;
        justify-content: center;
        /* align-items: center; */
      }
      .footer{
        grid-column: 1 / -1;
        grid-row: -1;
        display: flex;
        justify-content: right;
        align-items: bottom;
      }
      .footer.ral{
        text-align: right;
      }
      .footer.lal{
        text-align: left;
      }
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      #evd_renderer {
        position: absolute; 
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        /* z-index: -1; */
      }
      * {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
          'Lucida Sans', Arial, sans-serif;
        color: aliceblue;
      }
    </style>
  </head>
  <!-- <body class="darktheme" style="overflow:hidden"> -->
  <body class="darktheme" style="background-color: rgb(31, 34, 36);">

    <div class="grid">
      <div class="left_full">
        <button class="button" onclick="FetchAndReload('/prev')"><</button>
      </div>
      <div class="centre_full">
      </div>
      <div class="right_full">
        <button class="button" onclick="FetchAndReload('/next')">></button>
      </div>
      <div class="footer ral">
        WCEVD by Alex Goldsack
      </div>
    </div>

    <div id="evd_renderer">
    </div>

    <script type="importmap">
    {
      "imports": {
        "three": "./three.module.js"
      }
    }
    </script>
    <script type="module" src="event_display.js"></script>
    <script>
      function FetchAndReload(path) {
          fetch(path).then(response => {
              if (response.ok) {
                  window.location.replace('/')
              }
          })
      }
    </script>
  </body>
</html>